<h1>Listing Infos</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Start date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for info <- @infos do %>
    <tr>
      <td><%= info.name %></td>
      <td><%= info.start_date %></td>

      <td>
        <span><%= link "Show", to: Routes.info_path(@conn, :show, info) %></span>
        <span><%= link "Edit", to: Routes.info_path(@conn, :edit, info) %></span>
        <span><%= link "Delete", to: Routes.info_path(@conn, :delete, info), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Info", to: Routes.info_path(@conn, :new) %></span>
